<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoggedInActivity">


    <Button
        android:id="@+id/logoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="269dp"
        android:text="@string/com_facebook_loginview_log_out_action"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/showMaps"
        android:layout_width="87dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="Show maps"
        app:layout_constraintEnd_toEndOf="@+id/logoutButton"
        app:layout_constraintTop_toBottomOf="@+id/logoutButton" />
</android.support.constraint.ConstraintLayout>